Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.0.0
MinimumVisualStudioVersion = 16.0.0.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FMSExplorer", "FMSExplorer\FMSExplorer.csproj", "{F82DDA0C-92A2-419D-BA97-55D2017A1770}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FMSExplorer.Android", "FMSExplorer.Android\FMSExplorer.Android.csproj", "{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FMSExplorer.ClientWasm", "FMSExplorer.ClientWasm\FMSExplorer.ClientWasm.csproj", "{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FMSExplorer.Core", "FMSExplorer.Core\FMSExplorer.Core.csproj", "{9657A3CE-632E-4F52-9552-F8669E5274CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FMSExplorer.iOS", "FMSExplorer.iOS\FMSExplorer.iOS.csproj", "{900EF744-AD44-41D8-8680-36669164EDC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FMSExplorer.macOS", "FMSExplorer.macOS\FMSExplorer.macOS.csproj", "{BD41CF8E-38FB-48D4-8767-5D144F59105E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FMSExplorer.Windows", "FMSExplorer.Windows\FMSExplorer.Windows.csproj", "{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Debug|x64.Build.0 = Debug|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Debug|x86.Build.0 = Debug|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Release|Any CPU.Build.0 = Release|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Release|iPhone.Build.0 = Release|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Release|x64.ActiveCfg = Release|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Release|x64.Build.0 = Release|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Release|x86.ActiveCfg = Release|Any CPU
		{F82DDA0C-92A2-419D-BA97-55D2017A1770}.Release|x86.Build.0 = Release|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Debug|x64.Build.0 = Debug|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Debug|x64.Deploy.0 = Debug|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Debug|x86.Build.0 = Debug|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Debug|x86.Deploy.0 = Debug|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Release|iPhone.Build.0 = Release|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Release|x64.ActiveCfg = Release|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Release|x64.Build.0 = Release|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Release|x64.Deploy.0 = Release|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Release|x86.ActiveCfg = Release|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Release|x86.Build.0 = Release|Any CPU
		{55EFB7AC-1695-4FA9-8CD3-0BFBE843A8BF}.Release|x86.Deploy.0 = Release|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Debug|x64.Build.0 = Debug|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Debug|x86.Build.0 = Debug|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Release|iPhone.Build.0 = Release|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Release|x64.ActiveCfg = Release|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Release|x64.Build.0 = Release|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Release|x86.ActiveCfg = Release|Any CPU
		{7A9115B1-9BAE-47C9-A87E-4A7B2D861A5B}.Release|x86.Build.0 = Release|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Debug|x64.Build.0 = Debug|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Debug|x86.Build.0 = Debug|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Release|iPhone.Build.0 = Release|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Release|x64.ActiveCfg = Release|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Release|x64.Build.0 = Release|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Release|x86.ActiveCfg = Release|Any CPU
		{9657A3CE-632E-4F52-9552-F8669E5274CD}.Release|x86.Build.0 = Release|Any CPU
		{900EF744-AD44-41D8-8680-36669164EDC6}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{900EF744-AD44-41D8-8680-36669164EDC6}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{900EF744-AD44-41D8-8680-36669164EDC6}.Debug|iPhone.Build.0 = Debug|iPhone
		{900EF744-AD44-41D8-8680-36669164EDC6}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{900EF744-AD44-41D8-8680-36669164EDC6}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{900EF744-AD44-41D8-8680-36669164EDC6}.Debug|x64.ActiveCfg = Debug|iPhoneSimulator
		{900EF744-AD44-41D8-8680-36669164EDC6}.Debug|x86.ActiveCfg = Debug|iPhoneSimulator
		{900EF744-AD44-41D8-8680-36669164EDC6}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{900EF744-AD44-41D8-8680-36669164EDC6}.Release|iPhone.ActiveCfg = Release|iPhone
		{900EF744-AD44-41D8-8680-36669164EDC6}.Release|iPhone.Build.0 = Release|iPhone
		{900EF744-AD44-41D8-8680-36669164EDC6}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{900EF744-AD44-41D8-8680-36669164EDC6}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{900EF744-AD44-41D8-8680-36669164EDC6}.Release|x64.ActiveCfg = Release|iPhoneSimulator
		{900EF744-AD44-41D8-8680-36669164EDC6}.Release|x86.ActiveCfg = Release|iPhoneSimulator
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Debug|x64.Build.0 = Debug|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Debug|x86.Build.0 = Debug|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Release|iPhone.Build.0 = Release|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Release|x64.ActiveCfg = Release|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Release|x64.Build.0 = Release|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Release|x86.ActiveCfg = Release|Any CPU
		{BD41CF8E-38FB-48D4-8767-5D144F59105E}.Release|x86.Build.0 = Release|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Debug|x64.Build.0 = Debug|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Debug|x86.Build.0 = Debug|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Release|iPhone.Build.0 = Release|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Release|x64.ActiveCfg = Release|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Release|x64.Build.0 = Release|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Release|x86.ActiveCfg = Release|Any CPU
		{4FBE04BB-FA87-43A1-8EEE-F0CB9F9B7408}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4D084C3-17AA-4072-804F-BDE2F9C53C10}
	EndGlobalSection
EndGlobal
