﻿<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)'=='net5.0' ">
		<PackageReference Include="Blazor.FlexGrid" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
	
		<PackageReference Include="ReactiveUI" Version="13.1.1" />
		<PackageReference Include="ReactiveUI.Blazor" Version="13.1.1" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>
	
	
	<ItemGroup Condition=" '$(TargetFramework)'=='netstandard2.1' ">
		<PackageReference Include="ReactiveUI" Version="13.1.1" />
		<PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.10" />
		<PackageReference Include="Blazor.FlexGrid" Version="0.14.0" />
	</ItemGroup>



	<ItemGroup Condition=" '$(TargetFramework)'=='netstandard2.1' ">
		<Content Remove="Shared\MainLayout.razor.css" />
		<Content Remove="Shared\NavMenu.razor.css" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="Model\" />
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)'=='netstandard2.1' ">
		<DisableScopedCssBundling>true</DisableScopedCssBundling>
	</PropertyGroup>

</Project>
